# challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cesar/challenge/: ChallengeApplication.java  Trello.java
src/main/java/com/cesar/challenge/config/: CarregarDadosDespesas.java  ConsomeApi.java  CorsFilter.java  SwaggerConfig.java
src/main/java/com/cesar/challenge/controller/: DespesaController.java
src/main/java/com/cesar/challenge/dao/model/: Despesa.java
src/main/java/com/cesar/challenge/dao/model/converter/: DoubleToStringConverter.java  StringToDoubleConverter.java
src/main/java/com/cesar/challenge/dao/repository/: DespesaRepository.java
src/main/java/com/cesar/challenge/dao/view/categoria/: DespesasPorCategoria.java  DespesasPorCategoriaFactory.java  IDespesasPorCategoria.java
src/main/java/com/cesar/challenge/dao/view/fonte/: DespesasPorFonte.java  DespesasPorFonteFactory.java  IDespesasPorFonteView.java
src/main/java/com/cesar/challenge/dao/view/mes/: DespesasPorMes.java  DespesasPorMesFactory.java  IDespesasPorMes.java
src/main/java/com/cesar/challenge/error/: ApiExceptionHandler.java  ErrorResponse.java  GeneralExceptionHandler.java
src/main/java/com/cesar/challenge/model/: Categoria.java  Despesa.java  DespesaResponse.java  ListaDespesas.java
src/main/java/com/cesar/challenge/resources/: RequestBody.java
src/main/java/com/cesar/challenge/services/: DespesasService.java
src/main/java/com/cesar/challenge/util/: UriUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cesar/challenge/: ChallengeApplicationTest.java  ChallengeApplicationTests.java
src/test/java/com/cesar/challenge/controller/: DespesaControllerTest.java
src/test/java/com/cesar/challenge/dao/repository/: DespesaRepositoryTest.java
src/test/java/com/cesar/challenge/dao/repository/factory/: IDespesasPorCategoriaFactory.java  IDespesasPorCategoriaImpl.java  IDespesasPorFonteFactory.java  IDespesasPorFonteImpl.java  IDespesasPorMesFactory.java  IDespesasPorMesImpl.java
src/test/java/com/cesar/challenge/services/: DespesasServiceTest.java
src/test/resources/: application.properties  challengeMessageResponseTest.properties  data.sql
