#Nome da aplicacao
app.name=challenge

#Contexto da aplicacao(endpoint)
server.servlet.context-path=/api


## postgres pivotal consumo localhost
spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/yhgitbdn?useSSL=false
spring.datasource.username=yhgitbdn
spring.datasource.password=EyuX91O0S0mS7C6qBneVAUp8qrft9rfx

# docker
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#deploy pivotal
#spring.datasource.url=${DATABASE_URL}


#configuracao comum
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false      

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


